AI_SERVICE_URL=https://api.openai.com/v1
AI_API_KEY=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
TWILIO_ACCOUNT_SID=AC00a256878dcdf8bcef5f1c9fea3c99b7
TWILIO_AUTH_TOKEN=dae5ad6c1d6fc92641df7e227b4616b6
TWILIO_PHONE_NUMBER=+13184136292
