# .env

SUPABASE_URL="https://qhynzwmmfpwacezyibok.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeW56d21tZnB3YWNlenlpYm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTMyNzYsImV4cCI6MjA2ODc2OTI3Nn0.-pIpdq-Px1EQT14lPuqU0oKF7WnAp_a-MiVt3WfwrME"
OPENAI_API_KEY="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"
